{
  "name": "node",
  "version": "1.0.0",
  "description": "nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "swathi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.3.0",
    "nodemon": "^2.0.22",
    "otp-generator": "^4.0.1"
  }
}
